# chaebbiStudy

./: README.md
K8S/: README.md
K8S/SUA/BOOK/ch3/: Vagrantfile  metrics-server.yaml
K8S/SUA/BOOK/ch4/: create-registry.sh  pom.xml  remover.sh  tls.csr
MSA1/: README.md
MSA1/SUA/gamification/: build.gradle
MSA1/SUA/gamification/src/main/java/microservices/book/gamification/client/: MultiplicationResultAttemptClient.java  MultiplicationResultAttemptClientImpl.java  MultiplicationResultAttemptDeserializer.java
MSA1/SUA/gamification/src/main/java/microservices/book/gamification/client/dto/: MultiplicationResultAttempt.java
MSA1/SUA/gamification/src/main/java/microservices/book/gamification/configuration/: RabbitMQConfiguration.java  RestClientConfiguration.java  WebConfiguration.java
MSA1/SUA/gamification/src/main/java/microservices/book/gamification/controller/: AdminController.java  LeaderBoardController.java  ScoreController.java  UserStatsController.java
MSA1/SUA/gamification/src/main/java/microservices/book/gamification/domain/: Badge.java  BadgeCard.java  GameStats.java  LeaderBoardRow.java  ScoreCard.java
MSA1/SUA/gamification/src/main/java/microservices/book/gamification/event/: EventHandler.java  MultiplicationSolvedEvent.java
MSA1/SUA/gamification/src/main/java/microservices/book/gamification/repository/: BadgeCardRepository.java  ScoreCardRepository.java
MSA1/SUA/gamification/src/main/java/microservices/book/gamification/service/: AdminService.java  GameService.java  GameServiceImpl.java  LeaderBoardService.java  LeaderBoardServiceImpl.java
MSA1/SUA/gamification/src/main/resources/: application-test.properties  application.properties
MSA1/SUA/gamification/src/test/java/microservices/book/gamification/controller/: AdminControllerDisabledTest.java  AdminControllerEnabledTest.java
MSA1/SUA/gateway/: build.gradle
MSA1/SUA/gateway/src/main/java/microservices/book/gateway/: GatewayApplication.java
MSA1/SUA/gateway/src/main/java/microservices/book/gateway/configuration/: HystrixFallbackConfiguration.java  RibbonConfiguration.java
MSA1/SUA/gateway/src/main/resources/: application.yml
MSA1/SUA/service-registry/: build.gradle
MSA1/SUA/social-multiplication/: build.gradle
MSA1/SUA/social-multiplication/src/main/java/microservices/book/multiplication/configuration/: RabbitMQConfiguration.java
MSA1/SUA/social-multiplication/src/main/java/microservices/book/multiplication/controller/: AdminController.java  MultiplicationController.java  MultiplicationResultAttemptController.java  UserController.java
MSA1/SUA/social-multiplication/src/main/java/microservices/book/multiplication/domain/: Multiplication.java  MultiplicationResultAttempt.java  User.java
MSA1/SUA/social-multiplication/src/main/java/microservices/book/multiplication/event/: EventDispatcher.java  MultiplicationSolvedEvent.java
MSA1/SUA/social-multiplication/src/main/java/microservices/book/multiplication/repository/: MultiplicationRepository.java  MultiplicationResultAttemptRepository.java  UserRepository.java
MSA1/SUA/social-multiplication/src/main/java/microservices/book/multiplication/service/: AdminService.java  MultiplicationService.java  MultiplicationServiceImpl.java  RandomGeneratorService.java
MSA1/SUA/social-multiplication/src/main/resources/: application.properties
MSA1/SUA/social-multiplication/src/main/resources/static/: multiplication-client.js
MSA1/SUA/social-multiplication/src/test/java/microservices/book/multiplication/controller/: MultiplicationControllerTest.java  MultiplicationResultAttemptControllerTest.java
MSA1/SUA/social-multiplication/src/test/java/microservices/book/multiplication/service/: MultiplicationServiceImplTest.java  MultiplicationServiceTest.java  RandomGeneratorServiceImplTest.java  RandomGeneratorServiceTest.java
MSA1/SUA/ui/webapps/: gamification-client.js  index.html  multiplication-client.js
MSA1/VECTOR/gamification/: build.gradle
MSA1/VECTOR/gateway/: build.gradle
MSA1/VECTOR/social-multiplication/: build.gradle
MSA1/VECTOR/social-multiplication/src/main/java/microservices/book/multiplication/controller/: MultiplicationController.java  MultiplicationResultAttemptController.java
MSA1/VECTOR/social-multiplication/src/main/java/microservices/book/multiplication/domain/: Multiplication.java  MultiplicationResultAttempt.java  User.java
MSA1/VECTOR/social-multiplication/src/main/java/microservices/book/multiplication/event/: WebConfiguration.java
MSA1/VECTOR/social-multiplication/src/main/java/microservices/book/multiplication/service/: MultiplicationService.java  MultiplicationServiceImpl.java  RandomGeneratorServiceImpl.java
MSA1/VECTOR/social-multiplication/src/main/resources/: application.properties
MSA1/VECTOR/social-multiplication/src/main/resources/static/: multiplication-client.js
MSA1/VECTOR/social-multiplication/src/test/java/microservices/book/multiplication/controller/: MultiplicationControllerTest.java  MultiplicationResultAttemptControllerTest.java
MSA1/VECTOR/social-multiplication/src/test/java/microservices/book/multiplication/service/: MultiplicationServiceImplTest.java  MultiplicationServiceTest.java  RandomGeneratorServiceTest.java
MSA2/: README.md
MSA2/SUA/: docker-compose-partitions.yml  docker-compose.yml
MSA2/SUA/api/: build.gradle
MSA2/SUA/config-repo/: product-composite.yml
MSA2/SUA/keystore/: edge-test.p12
MSA2/SUA/util/: build.gradle
MSA2/VECTOR/api/: build.gradle
MSA2/VECTOR/microservices/product-composite-service/: build.gradle
MSA2/VECTOR/microservices/product-composite-service/src/main/java/se/magnus/microservices/composite/product/: ProductCompositeServiceApplication.java
MSA2/VECTOR/microservices/product-composite-service/src/test/java/se/magnus/microservices/composite/product/: ProductCompositeServiceApplicationTests.java
MSA2/VECTOR/microservices/recommendation-service/: build.gradle
MSA2/VECTOR1/: .gitignore  docker-compose.yml
MSA2/VECTOR1/api/: build.gradle
MSA2/vector/: .gitignore  edge.p12
MSA2/vector/keystore/: edge-test.p12
(+111 files in other folders)
