spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL;
spring.jpa.properties.hibernate.show_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

## RabbitMQ ??
multiplication.exchange=multiplication_exchange
multiplication.solved.key=multiplication.solved